<!DOCTYPE html>
<script>
    function info_show(){
        document.getElementById("informationSpace").style.display = "block";
    }
    function info_hide(){
        document.getElementById("informationSpace").style.display = "none";
    }
</script>
<style>
    body {  background-color: #efefef; 
            text-align: center; 
            margin-top: 64px;
            /* font-family: ; */
            /* font-weight: ; */
        }
    .headings { color: black; }
    .refer { color: gray; }

#informationSpace {
    display: none;
    position:absolute;
    width:600px;
    height:400px;
    z-index:2;
    background-color: white;
    border: 1px black solid;
    border-radius: 0.5em;
    top: 50%; /*중앙으로 배열*/
    left: 50%; /*중앙으로 배열*/
    transform: translate(-50%, -50%); /*중앙으로 배열*/
}
    ul#golist {
        list-style-type: none;
        /* letter-spacing: -5px; */
        padding: 0;
    }
    li {
        display: inline-block;
        margin: 20px;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.2);
        opacity: 0.8;
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
    }
</style>
<html>
<head>
    <title>사회적 거리두기: 지금 내가 가는 곳은?</title>
</head>
<body>
    <h1 class ="headings">사회적 거리두기:<br> 지금 내가 가는 곳은?</h1>
    
    <small class ="refer">마지막 업데이트: </small>
    <p>검색창</p>
    <ul id="golist">
        <!-- 순서 없는 리스트 -->
        <li>
                <img src="images/init.PNG" style ="width: 200px;" onclick="info_show()"/>
        </li>
        <li>
            <img src="images/init.PNG" style ="width: 200px;" onclick="info_show()"/>
        </li>
        <li>
            <img src="images/init.PNG" style ="width: 200px;" onclick="info_show()"/>
        </li>
    </ul>
    <article id="informationSpace">
        <!-- 가독성을 위해 시맨틱 태그 사용 -->
        <header>
            <h1>다중이용시설 이름</h1>
            <button onclick="info_hide()" style="position: absolute; top: 10px; right: 10px;">나가기</button>
        </header>
        <br>
        <section style="position: absolute; text-align: left; left: 30px">
            <span>현재 사회적 거리두기 단계:  </span>
            <span id="currentSD">내용</span>
            <br><br>
            <span>운영시간:  </span>
            <span id="time">내용</span>
            <br><br>
            <span>인원제한:  </span>
            <span id="initname">내용</span>
            <br><br>
            <span>이용대상:  </span>
            <span id="initname2">내용</span>
            <br><br>
            <span>접종증명, 음성확인제:  </span>
            <span id="certification">내용</span>
        </section>
    </article>
    <footer class="footer">
        <a href ="http://ncov.mohw.go.kr/tcmBoardView.do?brdId=&brdGubun=&dataGubun=&ncvContSeq=368300&contSeq=368300&board_id=140&gubun=BDJ" target="_blank">
            <!-- 정부의 거리두기 보도자료 링크 새로운 창으로 열기 -->
            거리두기 단계 상세정보</a>
        </footer>
</body>
</html>